#dubbo的相关配置

#应用的名字
dubbo.application.name=provider-ticket

#注册中心的地址
dubbo.registry.address=zookeeper://192.168.196.130:2181

#指定要发布的服务的包路径,dubbo会来扫描这些包将它们发布出去
#应用已启动dubbo就回来扫描指定路径下面的包将使用@Service的类发布出去
dubbo.scan.base-packages=com.example.dubbozookeeper.ticket.service